<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite>
			<directory prefix="test-" suffix=".php">./tests/</directory>
			<exclude>./tests/test-sample.php</exclude>
		</testsuite>
	</testsuites>
	<php>
		<env name="DB_CONNECTION" value="mysql"/>
		<env name="DB_USERNAME" value="root"/>
		<env name="DB_DATABASE" value="wordpress_test"/>
		<env name="DB_HOST" value="127.0.0.1" />
		<env name="DB_PORT" value="3306" />
	</php>
</phpunit>
